{
  "functions": {
    "api/draw.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/user",
      "destination": "/api/user"
    },
    {
      "source": "/api/draw/([^/]+)",
      "destination": "/api/draw.js",
      "statusCode": 301
    },
    {
      "source": "/api/draw/(.*)",
      "destination": "/api/draw.js",
      "statusCode": 301
    },
    {
      "source": "/draw/([^/]+)",
      "destination": "/api/draw.js",
      "statusCode": 301
    },
    {
      "source": "/draw/(.*)",
      "destination": "/api/draw.js",
      "statusCode": 301
    }
  ]
}
